{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../django-adminlte3"
		},
		{
			"path": "../moodle"
		},
		{
			"path": "../moodle__image"
		},
		{
			"path": "../moodle__local_suap"
		},
		{
			"path": "../moodle__block_suapattendance"
		},
		{
			"path": "../moodle__auth_suap"
		},
		{
			"path": "../moodle__theme_moove"
		},
		{
			"path": "../ifrn_ssh"
		},
		{
			"path": "../sti__cmdb"
		},
		{
			"path": "../ege__app_agendamento"
		},
		{
			"path": "../ege__app_prematricula"
		},
		{
			"name": "SSH FS - ifrn.ava.teste.moodle",
			"uri": "ssh://ifrn.ava.teste.moodle/var/dockers"
		}
	],
	"settings": {}
}